# diacritical-dotnet

./: Diacritical.sln  DotDiacritic.sln  LICENSE  ReadMe.md  azure-pipelines.yml
Diacritical/: DefaultDiacriticProvider.cs  DiacriticIndex.cs  DiacriticMap.cs  Diacritical.csproj  IDiacriticProvider.cs  StringBuilderCache.cs  StringExtensions.cs
Diacritical.Benchmark/: Constants.cs  Diacritical.Benchmark.HasDiacriticsBenchmark-report-github.md  Diacritical.Benchmark.RemoveDiacriticsBenchmark-report-github.md  Diacritical.Benchmark.csproj  HasDiacriticsBenchmark.cs  Program.cs  RemoveDiacriticsBenchmark.cs
Diacritical.Import/: Diacritical.Import.csproj  Program.cs
Diacritical.Test/: DiacriticProviderTests.cs  Diacritical.Test.csproj  DiacriticsMapTests.cs  Setup.cs  StringExtensionTests.cs
Diacritical.Test/Mock/: CustomDiacriticProvider.cs
DotDiacritic/: DefaultDiacriticProvider.cs  DiacriticMap.cs  DotDiacritic.csproj  IDiacriticProvider.cs  StringExtensions.cs
DotDiacritic.Benchmark/: DiacriticMapBenchmark.cs  DotDiacritic.Benchmark.DiacriticMapBenchmark-report-github.md  DotDiacritic.Benchmark.DiacriticMapBenchmark-report.csv  DotDiacritic.Benchmark.DiacriticMapBenchmark-report.html  DotDiacritic.Benchmark.csproj  Program.cs
DotDiacritic.Test/: DiacriticProviderTests.cs  DiacriticsMapTests.cs  DotDiacritic.Test.csproj  Setup.cs  StringExtensionTests.cs
DotDiacritic.Test/Mock/: CustomDiacriticProvider.cs
DotDiacritic.Test_/: DotDiacritic.Test.csproj  StringExtensions.cs
assets/: diacritical.psd
