<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anthony Halliday</Authors>
    <RepositoryUrl>https://github.com/anth12/dot-diacritic</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anth12/dot-diacritic</PackageProjectUrl>
    <Description>Replace Diacritic characters with ASCII equivalents.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
