<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Diacritics" Version="2.0.18316.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diacritical\Diacritical.csproj" />
  </ItemGroup>

</Project>
